# hotel

./: TheLearningHub_Hotels.sln
TheLearningHub_Hotels/: Program.cs  TheLearningHub_Hotels.csproj  appsettings.json
TheLearningHub_Hotels/Controllers/: AdminController.cs  CAboutpagecontentsController.cs  CBanksController.cs  CBookingpagecontentsController.cs  CContactpagecontentsController.cs  CHomepagecontentsController.cs  CHotelsController.cs  CHotelspagecontentsController.cs  CReservationsController.cs  CRolesController.cs  CRoomsController.cs  CRoomspagecontentsController.cs  CServicesController.cs  CServicespagecontentsController.cs  CTeampagecontentsController.cs  CTeamsController.cs  CTestimonialpagecontentsController.cs  CTestimonialsController.cs  CUserloginsController.cs  CUsersController.cs  GuestController.cs  HomeController.cs  LoginandRegistrationController.cs
TheLearningHub_Hotels/Models/: CAboutpagecontent.cs  CBank.cs  CBookingpagecontent.cs  CContactpagecontent.cs  CHomepagecontent.cs  CHotel.cs  CHotelspagecontent.cs  CReservation.cs  CRole.cs  CRoom.cs  CRoomspagecontent.cs  CService.cs  CServicespagecontent.cs  CTeam.cs  CTeampagecontent.cs  CTestimonial.cs  CTestimonialpagecontent.cs  CUser.cs  CUserlogin.cs  ErrorViewModel.cs  JoinTable.cs  ModelContext.cs
TheLearningHub_Hotels/Properties/: launchSettings.json
TheLearningHub_Hotels/Service/: EmailService.cs
TheLearningHub_Hotels/Views/: _ViewImports.cshtml
TheLearningHub_Hotels/Views/Admin/: 2.cshtml  3.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Report.cshtml
TheLearningHub_Hotels/Views/CAboutpagecontents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLearningHub_Hotels/Views/CBanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheLearningHub_Hotels/Views/CHotels/: Create.cshtml  (+4 more)
(+108 files in other folders)
