<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="itextsharp" Version="5.5.13.4" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LoginAssest\css\.DS_Store" />
    <None Include="wwwroot\LoginAssest\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LoginAssest\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\LoginAssest\fonts\.DS_Store" />
    <None Include="wwwroot\LoginAssest\images\.DS_Store" />
    <None Include="wwwroot\LoginAssest\js\.DS_Store" />
    <None Include="wwwroot\LoginAssest\scss\.DS_Store" />
    <None Include="wwwroot\LoginAssest\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
